####################
# Internal Version #
####################
# Root
mcengine-particle.version=2025.0.8-9

# SpigotMC
## Main
server-spigotmc-engine.version=1.0.0-SNAPSHOT

# PaperMC
## Main
server-papermc-engine.version=1.0.0-SNAPSHOT
